ga.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto; }

.container {
  max-width: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #cae4db; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #eae9e9;
  background-color: #00303f; }

.bg-main {
  background: #cae4db;
  color: set-text-color(#cae4db); }

.bg-dark {
  background: #00303f;
  color: set-text-color(#00303f); }

.bg-light {
  background: #f4f4f4;
  color: set-text-color(#f4f4f4); }

.bg-medium {
  background: #eae9e9;
  color: set-text-color(#eae9e9); }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
button[class^="btn-"]:hover {
  background-color: #cae4db; }

.lead {
  font-size: 1.3rem;
  margin-bottom: center; }

.text-center {
  text-align: center; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #cae4db;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0, 3, 1), transform 500ms cubic-bezier(0.2, 1, 0, 3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "IBM Plex Sans", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #00303f; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
  animation: rotation 12s infinite linear; }

@keyframes rotation {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(359deg); } }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #f54c72;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #cae4db; }
    #main-nav a.current {
      border-color: #cae4db; }

#header-home {
  background: url("../img/modern.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #f7f5e6; }
  #header-home .header-content {
    text-align: center;
    padding-top: 53%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/modern.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #cae4db; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  #home-a .specials .fab {
    color: #cae4db;
    padding-bottom: 0.4rem; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bioimage bio bio" "aw1 aw2 aw3 aw4";
  grid-gap: 1.2rem; }
  #about-a .about-info .bio-image {
    grid-area: bioimage; }
  #about-a .about-info .bio {
    grid-area: bio;
    border-left: 3px solid #cae4db;
    padding: 0.8rem;
    text-align: left; }
  #about-a .about-info .degree-1 {
    grid-area: aw1; }
  #about-a .about-info .degree-2 {
    grid-area: aw2; }
  #about-a .about-info .degree-3 {
    grid-area: aw3; }
  #about-a .about-info .degree-4 {
    grid-area: aw4; }
  #about-a .about-info .degree-1 .fas,
  #about-a .about-info .degree-2 .fas,
  #about-a .about-info .degree-3 .fas,
  #about-a .about-info .degree-4 .fas {
    color: #cae4db;
    margin: 1rem; }

#about-b .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-b .about-logos img {
    width: 70%; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 35%;
  float: left;
  text-align: center;
  margin: 0 auto; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h3 {
  text-align: center;
  font-size: 2rem; }

#contact-c .quoteDisplay {
  align-content: center;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center; }

#contact-c .btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  text-align: center;
  margin: 0 auto;
  left: 50%;
  right: 50%; }

#main-footer {
  background: #00303f;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #cae4db; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #cae4db;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3"; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: "name" "email" "message"; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
